Test testByte1 result: 34
Test testByte2 result: 45
Test testByte3 result: -22
Test testByte4 result: -12
Test testDouble1 result: 4649129227204322918
Test testDouble2 result: 5059744141354892584
Test testFloat1 result: 1141774746
Test testFloat2 result: 1130889216
Test testInt1 result: 290
Test testInt2 result: 1325
Test testInt3 result: 355179931
Test testInt4 result: 0
Test testLong1 result: 290
Test testLong2 result: 1325
Test testLong3 result: 804450289602933007
Test testLong4 result: 0
Test testShort1 result: 290
Test testShort2 result: 1325
Test testShort3 result: -1896
Test testShort4 result: 0
