Test testByte1 result: 24
Test testByte2 result: 0
Test testByte3 result: 110
Test testByte4 result: -128
Test testByte5 result: -128
Test testByte6 result: 0
Test testByte7 result: 0
Test testByte8 result: -96
Test testDouble1 result: 4627448617123184640
Test testDouble2 result: -3658063395667834588
Test testDouble3 result: -4503599627370496
Test testDouble4 result: -4541763675970600960
Test testDouble5 result: 4645463015632666624
Test testDouble6 result: -2587969938777446436
Test testDouble7 result: -9223372036854775808
Test testDouble8 result: -9223372036854775808
Test testFloat1 result: 1103101952
Test testFloat2 result: -8388608
Test testFloat3 result: 2139095040
Test testFloat4 result: -943501312
Test testFloat5 result: 1136656384
Test testFloat6 result: -8388608
Test testFloat7 result: 0
Test testFloat8 result: -2147483648
Test testInt1 result: 24
Test testInt2 result: 0
Test testInt3 result: 0
Test testInt4 result: -100000
Test testInt5 result: 384
Test testInt6 result: 0
Test testInt7 result: 0
Test testInt8 result: -1389934592
Test testLong1 result: 24
Test testLong2 result: 2615319248524481307
Test testLong3 result: 0
Test testLong4 result: -100000
Test testLong5 result: 384
Test testLong6 result: 0
Test testLong7 result: 0
Test testLong8 result: -605488147419103232
Test testShort1 result: 24
Test testShort2 result: 4891
Test testShort3 result: 16896
Test testShort4 result: -7936
Test testShort5 result: 384
Test testShort6 result: 0
Test testShort7 result: 0
Test testShort8 result: -20480
