Test testByte1 result: 10
Test testByte2 result: -38
Test testByte3 result: -117
Test testByte4 result: 0
Test testByte5 result: 25
Test testByte6 result: -11
Test testByte7 result: -117
Test testByte8 result: -66
Test testDouble1 result: 4621819117588971520
Test testDouble2 result: -4575322969873580032
Test testDouble3 result: 4692136167540260864
Test testDouble4 result: 4651127699538968576
Test testDouble5 result: 4624633867356078080
Test testDouble6 result: -4601552919265804288
Test testDouble7 result: 4656449335817404416
Test testDouble8 result: -4583714442616766464
Test testFloat1 result: 1092616192
Test testFloat2 result: -1006010368
Test testFloat3 result: 1223591904
Test testFloat4 result: 1147207680
Test testFloat5 result: 1099694080
Test testFloat6 result: -1054867456
Test testFloat7 result: 1157120000
Test testFloat8 result: -1021640704
Test testInt1 result: 10
Test testInt2 result: -550
Test testInt3 result: 488511
Test testInt4 result: 900
Test testInt5 result: 510
Test testInt6 result: -10
Test testInt7 result: 1986
Test testInt8 result: 57
Test testLong1 result: 10
Test testLong2 result: -550
Test testLong3 result: 488511
Test testLong4 result: 900
Test testLong5 result: 510
Test testLong6 result: -10
Test testLong7 result: 1986
Test testLong8 result: 57
Test testShort1 result: 10
Test testShort2 result: -550
Test testShort3 result: 29759
Test testShort4 result: 900
Test testShort5 result: 510
Test testShort6 result: -10
Test testShort7 result: 29759
Test testShort8 result: -25566
