Test testByte1 result: 7
Test testByte2 result: 0
Test testByte3 result: -65
Test testByte4 result: 40
Test testByte5 result: 0
Test testByte6 result: -1
Test testByte7 result: 0
Test testByte8 result: 0
Test testDouble1 result: 4732904711375902037
Test testDouble2 result: 4707693549237611522
Test testDouble3 result: -4515431335589331688
Test testDouble4 result: -4420577472634472058
Test testDouble5 result: 0
Test testDouble6 result: 4697824009366886366
Test testDouble7 result: -9223372036854775808
Test testDouble8 result: 0
Test testFloat1 result: 1243413434
Test testFloat2 result: 1252574815
Test testFloat3 result: 1253030140
Test testFloat4 result: -716764159
Test testFloat5 result: 0
Test testFloat6 result: 1235087774
Test testFloat7 result: 0
Test testFloat8 result: -2147483648
Test testInt1 result: 257201
Test testInt2 result: 0
Test testInt3 result: 924008152
Test testInt4 result: -2092072752
Test testInt5 result: 0
Test testInt6 result: 0
Test testInt7 result: 0
Test testInt8 result: 0
Test testLong1 result: 257200
Test testLong2 result: 553998
Test testLong3 result: 575352
Test testLong4 result: -152388645370
Test testLong5 result: 0
Test testLong6 result: 0
Test testLong7 result: 0
Test testLong8 result: 0
Test testShort1 result: 2575
Test testShort2 result: 6551
Test testShort3 result: 818
Test testShort4 result: -30484
Test testShort5 result: 0
Test testShort6 result: 12928
Test testShort7 result: 0
Test testShort8 result: 0
