Test BottomTested_02; Subtest test13; Result: 5898108
Test BottomTested_02; Subtest test14; Result: 126510
Test BottomTested_02; Subtest test15; Result: -544247
Exception when dividing 5 by 0
Test BottomTested_02; Subtest test16; Result: -514193
Test BottomTested_02; Subtest test17; Result: -42984093
Test BottomTested_02; Subtest test18; Result: -452692850
Test BottomTested_02; Subtest test19; Result: 303340
Test BottomTested_02; Subtest test20; Result: 12814
Test BottomTested_02; Subtest test21; Result: 1073741823
Test BottomTested_02; Subtest test22; Result: 442
Test BottomTested_02; Subtest test23; Result: 101526
Test BottomTested_02; Subtest test24; Result: 455913070
