testZZZ2NodesSumB: 727794
testZZZ2NodesSumH: 729000
testZZZ2NodesSetB: 2399
testZZZ2NodesSetH: 2400
testZZZ2NodesComplexSumB: 1169280394
testZZZ2NodesComplexSumH: 1169281600
testZZZ2NodesComplexSetB: 1441199
testZZZ2NodesComplexSetH: 1441200
testZZZ3NodesSumBBDirect: 585360194
testZZZ3NodesSumBBReverse: 583907006
testZZZ3NodesSumHHDirect: 586817000
testZZZ3NodesSumHHReverse: 585361400
testZZZ3NodesSumHBDirect: 585361400
testZZZ3NodesSumHBReverse: 585360194
testZZZ3NodesSetBBDirect: 1454388
testZZZ3NodesSetBBReverse: 1453183
testZZZ3NodesSetHHDirect: 1456800
testZZZ3NodesSetHHReverse: 1455594
testZZZ3NodesSetHBDirect: 1455594
testZZZ3NodesSetHBReverse: 1454388
testZZZ3NodesComplexSumBBDirect: 1169266000
testZZZ3NodesComplexSumBBReverse: 1168539406
testZZZ3NodesComplexSumHHDirect: 1172175994
testZZZ3NodesComplexSumHHReverse: 1169993800
testZZZ3NodesComplexSumHBDirect: 1169267206
testZZZ3NodesComplexSumHBReverse: 1169992594
testZZZ3NodesComplexSetBBDirect: 2906371
testZZZ3NodesComplexSetBBReverse: 1454388
testZZZ3NodesComplexSetHHDirect: 2909988
testZZZ3NodesComplexSetHHReverse: 1455594
testZZZ3NodesComplexSetHBDirect: 2907577
testZZZ3NodesComplexSetHBReverse: 1454388
testZZZIntricateReversePhis2H: 2399
testZZZIntricateReversePhis2B: 2399
testZZZIntricateReversePhis3H: 3597
testZZZIntricateReversePhis3B: 3597
testZZZIntricateReversePhis2ComplexH: 1438801
testZZZIntricateReversePhis2ComplexB: 1441199
testZZZIntricateReversePhis3ComplexH: 1439999
testZZZIntricateReversePhis3ComplexB: 1442397
testZZZIntricateDirectPhis3H: 2879999
testZZZIntricateDirectPhis3B: 2880000
testZZZIntricateDirectPhis3ComplexH: -1738407936
testZZZIntricateDirectPhis3ComplexB: -1735527936
testZZZSuper: 5786376
