testZZZ2NodesSumB: -1263211078
testZZZ2NodesSumH: -1262971072
testZZZ2NodesSetB: 479999
testZZZ2NodesSetH: 480000
testZZZ2NodesComplexSumB: 620509306
testZZZ2NodesComplexSumH: 620749312
testZZZ2NodesComplexSetB: 1765665151
testZZZ2NodesComplexSetH: 1765665152
testZZZ3NodesSumBBDirect: -954516422
testZZZ3NodesSumBBReverse: 1572385734
testZZZ3NodesSumHHDirect: 814268736
testZZZ3NodesSumHHReverse: -954276416
testZZZ3NodesSumHBDirect: -954276416
testZZZ3NodesSumHBReverse: -954516422
testZZZ3NodesSetBBDirect: 1768305140
testZZZ3NodesSetBBReverse: 1768065135
testZZZ3NodesSetHHDirect: 1768785152
testZZZ3NodesSetHHReverse: 1768545146
testZZZ3NodesSetHBDirect: 1768545146
testZZZ3NodesSetHBReverse: 1768305140
